{
  "name": "reporting",
  "version": "1.0.0",
  "description": "Whistle blowing app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rexben001/Reporting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rexben001/Reporting/issues"
  },
  "homepage": "https://github.com/Rexben001/Reporting#readme"
}
